msg_url=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateSendSubmit
msg_user_id=J50307
msg_password=546416
#smtp.exmail.qq.com
mail_server=smtp.163.com
mail_from=MTH_Develop@163.com
#\u5bc6\u7801\uff1amth123456
mail_password=wowptrvxqozphlge

#\u4f1a\u5458\u670d\u52a1url
member_service_url=http://127.0.0.1:8080/ops-member/member
#\u8d22\u52a1\u670d\u52a1url
finance_service_url=http://127.0.0.1:8080/ops-finance/finance

#\u5151\u6362\u4e2d\u670d\u52a1\u5730\u5740
php_consumer_service_url=http://121.40.148.40/topapi
php_consumer_service_app_token=b6d6d2d5-1d78-4b85-8b94-2be370fb6a83
