### 配置服务器配置项
spring.application.name = config-server
### 定义HTTP服务端口
server.port = 9090

### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false


# 配置git仓库地址
spring.cloud.config.server.git.uri=file:///F:\\projectCode\\resin
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config
# 配置仓库的分支
spring.cloud.config.label=master
