#\u73af\u4fe1\u63a5\u53e3\u5730\u5740
easemob_api_server=https://a1-vip5.easemob.com
#\u73af\u4fe1\u7ec4\u7ec7\u540d
easemob_api_org=1493180808061589
#\u73af\u4fe1APP\u540d
easemob_api_app=kefuchannelapp56996
#\u73af\u4fe1client_id
easemob_app_client_id=YXA6XcVi4JrnEeiD0D09IDbwPQ
#\u73af\u4fe1client_secret
easemob_app_client_secret=YXA6SyWDvycbvADUTfT6e1_fjcMuL08

################\u6b63\u5f0f\u73af\u5883############################
#easemob_api_org=meitianhui2016
#easemob_api_app=mthim
#easemob_app_client_id=YXA68mD64HAtEea-V8sDSETmZw
#easemob_app_client_secret=YXA6T7lLxIpQH1tqPQeuTBhMZAkg_Ws



#\u73af\u4fe1\u63a5\u53e3\u5730\u5740
#easemob_api_server=https://a1.easemob.c