#\u4f1a\u5458\u670d\u52a1url
member_service_url=http://127.0.0.1:8080/ops-member/member
#\u7528\u6237\u670d\u52a1url
user_service_url=http://127.0.0.1:8080/ops-infrastructure/user
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/order
#\u5b58\u50a8url
storage_service_url=http://127.0.0.1:8080/ops-storage/storage
#\u8ba2\u5355\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goods


##### \u652f\u4ed8\u5b9d\u652f\u4ed8\u4fe1\u606f   #########
#\u5408\u4f5c\u8005id
alipay.partner=2088131910684090
#\u5356\u5bb6\u8d26\u53f7
alipay.seller_id=dev@wanzhonghulian.cn
#\u5408\u4f5c\u4f19\u4f34-\u652f\u4ed8\u5b9d\u516c\u94a5(\u4ece\u652f\u4ed8\u5b9d\u83b7\u53d6)
alipay.alipay_partner_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllVEoDUsUxclrKDHdRKDKEyV3JtVuWuvY/lNO0AFBzUIYQ3CgZFqhQcOGJUVY0KYyQ++4AFKzWqfUNLtLhVZU13awprvPm8z53u2TzqtNA98a99yiQAg5xEMI1bOiwDUmYqPytZlyWXqX5qAx8BqDsd2pKyP1ufm57B0sOD8JrQPTu6zxdSKADax8NBXm4QamD0+PRteUXqX/MNa9x3qBKrWoyz1wJlTBPH0yXEl6L3TenNgLugog7gN5/XceZqjQdK1lAngr62KR7AqF3O1bs5vwt67QZafJQ1DugVddDADY7yGT72NUH3yjEnFQkb88LjyNspLF/4J9tqWU6LQEQIDAQAB
#\u5408\u4f5c\u4f19\u4f34-\u79c1\u94a5pkcs8(\u89e3\u6790\u652f\u4ed8\u5b9d\u8fd4\u56de\u6570\u636e\u4f7f\u7528)
alipay.partner_private_key=bKcCTj6c9fWnC1kdaLKPJQ==

#\u672c\u5730\u751f\u6d3b-app_id
alipay.consumer_app_id=2018081461078444
#\u672c\u5730\u751f\u6d3b-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.consumer_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_alipay

#\u5e97\u4e1c\u52a9\u624bapp_id
alipay.store_app_id=2016051801414977
#\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.store_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/store_alipay

#\u60e0\u6613\u5b9a3.0-app_id
alipay.hyd_app_id=2016120804032618
#\u60e0\u6613\u5b9a3.0-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.hyd_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/hyd_alipay

#\u719f\u4e48-app_id
alipay.shume_app_id=2016113003641384
#\u719f\u4e48-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.shume_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/shume_alipay

#\u60e0\u70b9\u6536\u94f6 app_id
alipay.cashier_app_id=2017010904944742
#\u60e0\u70b9\u6536\u94f6-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.cashier_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cashier_alipay


#\u5f53\u9762\u4ed8app_id
alipay.face_pay_app_id=2016040801278896
#alipay.face_pay_app_id=2018081461078444
#\u5f53\u9762\u4ed8-\u652f\u4ed8\u5b9d\u516c\u94a5(\u89e3\u6790\u652f\u4ed8\u5b9d\u6570\u636e)
alipay.face_pay_alipay_open_api_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#alipay.face_pay_alipay_open_api_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllVEoDUsUxclrKDHdRKDKEyV3JtVuWuvY/lNO0AFBzUIYQ3CgZFqhQcOGJUVY0KYyQ++4AFKzWqfUNLtLhVZU13awprvPm8z53u2TzqtNA98a99yiQAg5xEMI1bOiwDUmYqPytZlyWXqX5qAx8BqDsd2pKyP1ufm57B0sOD8JrQPTu6zxdSKADax8NBXm4QamD0+PRteUXqX/MNa9x3qBKrWoyz1wJlTBPH0yXEl6L3TenNgLugog7gN5/XceZqjQdK1lAngr62KR7AqF3O1bs5vwt67QZafJQ1DugVddDADY7yGT72NUH3yjEnFQkb88LjyNspLF/4J9tqWU6LQEQIDAQAB
#\u5f53\u9762\u4ed8-\u79c1\u94a5pkcs8(\u8c03\u7528\u652f\u4ed8\u5b9d\u63a5\u53e3\u4f7f\u7528)
alipay.face_pay_open_api_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMYEhtEHoeXW4sxBR0YEiaBKMr7h4vGY67WOwDvxqxqbHAnGihALMTgdo4qAJC9NgCz505/40oJ1MmFX6J09vCgGOxGVIu4hmjSfLPIJHfOWH2W5sI5sWIZDpJzNjRI8hFq1c0kcAMGBnW3W4QXvamlQmSuc41PvclAx4BHe8L7zAgMBAAECgYEAvgzSKAUfSaz4d/mfIoBwZrtQAQxj+GVAtTyRG/dStXJxcqBvGf7j+mvX7rIWCKBliMUua7cws60v8WWiCGicEEqJnV6/HRFMddgnXrT0Nmdi91j4lEM1qwtRPtGWWqNrjYGZhpZE8jlxR0prKZufOr6LK/Kw0c/cKwcf99J4k+ECQQD+0kHqOMKjxSj93m+lsJVG/8bkZpdR92qD9bw9W9A9X09Hj+dJvEokzkw+QxJr6V9BYjp+E+oDMpInRjwXfG5XAkEAxu8BjCkCvdJpXeMVYKGpaNLh8FR6G4b/pVMuPS1I3AlZUs1z0+GMUjqwXw7RrEPqTnyHJcIxSFoi7iXcq/0axQJBAPPdRmWgAm32nn8uY8y+jG3RFIe6wrAXxuEYyBg0iLpjPxzuU9tWDeLhZ0fiqnuJcLbDCdVku3xp5kMdzR5w36sCQQCd6myYDpYWiUkLNpBpvOr2QzEHzoeAApI9cuJpveDwiptVl7IyqADz5ZLMYr8euGrvEvtVheoJPUQtN/EMtkbhAkAc3ljPkpVh5zm1BSQZ+r9OlnlDQ6M0++4JOOKOeXRe0x5CCUJ/mmTe8ecFHlRbyZSoxk7Pw+bYMAozYJojPrZf
#alipay.face_pay_open_api_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJR4LXKHAGbABkvpGmIuaijC8n2LG30UTigdQjaf/UDw5bh5MeyN1Zi7jjVp8g+nH3MFlakjg0xUTYW9wXlLUG9bRptc9UcPsMaUOiQANOp/oTaOvb3He2tN/azI3NhIBMjnHT4lJcjSnvzcYWFvRcaHBHUsmBltlA86iA7lt3/prmcKYV/cVrIloGXq5ce/TuSAaVVWtkPdIU2LNJxFbYXzmZzGetlvT/XBzoliXAdRzPTipZXdlh5QI8Ed1BcHofBAGUKe0zwQ3LI9VLACDh9nMSSDPAnJSDFp4mDKCj6f9m9QwC8jALI4Ip3SRqJsm8lsaoHV/kybJYm/tsr4Z/AgMBAAECggEBALXg3KY3cCMdbK2cVlhdqTKwodvLv6tuemSDFIJ7wiSJBlxHAfYLY5kK3KLxHxHZvSm0ksl43zkwGKm5OARG593GIKR1GUggX3ozlF4EofhtaVgosxgU/Ego4S8BMBHJ7XVAMjNYizv+gyqiMqC7VUw7Q1nvwQ5MlTxP8K+wsw6Vc3LPwPsjiBwfozToUAXS89Oh0wdy7PpfXBsxd6tsAsZGRt7jvgVb2Y5UKyVCfK+fuGOCwbnlKxNyRfzjwlHtKPm64c0rpBGiwmtfq2zJ0gnZ/bawl6FuxCR7mUW8NHmTCJiHp0zmlgK72PsuQ1RlsImgAsO4zbAkMF18gj37WSECgYEA88WqQIT3m1BD4lZhsjkAhd3YvPP0Vfsg6Ybd+xQw9q13XzTvxbNvQeCsEAyOpUDOWfLv3v7iHoDnr97x7Vf69xTFwKFbTh1nJaob9ewoTWC1L6MKGvJ4oO4/esD8JOc09a/Gw/vmLZr3b3wk5n7N0iOaaiGdLRqz9F0zHY3d1UMCgYEA02AvqwOGoD3eNgeJdOkBw5dInMeM4YxD1osM4Wk1mDd0aQ+NQtFJizOnn3eyfR4gN1+8N1gryZLuGVuCVDZfqQRQFU36jb0Lv8diADR5PztqJG2SlxfgzU0msEwN9265jxYgiQ7sdRMnRGVObLLRPhSeCOwf4P8pXaB4V/06WBUCgYBp3hh4eMbIDu3MaFN5gUP230f3l8MvbCb5BHd3SWeSWfeTw3u2Up0o8RgIyEtS/XggnF8Ma4lsUfNM7/gFacY2dDEF3Y23uRFIzD3kabF/GVbW32nOFivJSG8NMq7OoBLh+HrMNqPafoijRDkKWVutvYScPwjxw70PjUJbvXbv3QKBgQCmJBxTltniab6XSSVJtzujuO1iDZc2UUGhCHp/UmrF0hC143ts4YOk3l0KgtLQdTVtUNpnxe3k6pArbjnqZzKZbsJjfH9LmSP7AYSOFLCYeuLa7yUhjasss0+NkroHmghP51x7XjeNbhiXMemKlqLQ4PO2n6IO/4BMDy2IO4n4YQKBgCl8WR02bTko2aRnNT96ACqeb39VGLOsgDSwRISzSMKO4VZZVlUeTxSaZP4j2PagTXbu6KP2uO+Q14GgvRvwl6UeUhsQhvvaeCwN79KqIG8Vr+EmtjARQ8qhqQ7n0M5+k4oJmV7icXCrkUfDCrbnxRMrtPa1maRqoyvbZRPJbedN
#\u5f53\u9762\u4ed8-\u652f\u4ed8\u5b9d\u5f02\u6b65\u7ed3\u679c\u901a\u77e5url
alipay.face_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/face_alipay

####APP\u652f\u4ed8\u5b9d\u65b0\u8d26\u53f7\u53c2\u6570  alipay.partner_app  \u8fd9\u4e2a\u53c2\u6570\u76ee\u524d\u6ca1\u7528    #########
alipay.partner_app=2088131910684090
alipay.seller_id_app=dev@wanzhonghulian.cn
alipay.partner_private_key_app=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJR4LXKHAGbABkvpGmIuaijC8n2LG30UTigdQjaf/UDw5bh5MeyN1Zi7jjVp8g+nH3MFlakjg0xUTYW9wXlLUG9bRptc9UcPsMaUOiQANOp/oTaOvb3He2tN/azI3NhIBMjnHT4lJcjSnvzcYWFvRcaHBHUsmBltlA86iA7lt3/prmcKYV/cVrIloGXq5ce/TuSAaVVWtkPdIU2LNJxFbYXzmZzGetlvT/XBzoliXAdRzPTipZXdlh5QI8Ed1BcHofBAGUKe0zwQ3LI9VLACDh9nMSSDPAnJSDFp4mDKCj6f9m9QwC8jALI4Ip3SRqJsm8lsaoHV/kybJYm/tsr4Z/AgMBAAECggEBALXg3KY3cCMdbK2cVlhdqTKwodvLv6tuemSDFIJ7wiSJBlxHAfYLY5kK3KLxHxHZvSm0ksl43zkwGKm5OARG593GIKR1GUggX3ozlF4EofhtaVgosxgU/Ego4S8BMBHJ7XVAMjNYizv+gyqiMqC7VUw7Q1nvwQ5MlTxP8K+wsw6Vc3LPwPsjiBwfozToUAXS89Oh0wdy7PpfXBsxd6tsAsZGRt7jvgVb2Y5UKyVCfK+fuGOCwbnlKxNyRfzjwlHtKPm64c0rpBGiwmtfq2zJ0gnZ/bawl6FuxCR7mUW8NHmTCJiHp0zmlgK72PsuQ1RlsImgAsO4zbAkMF18gj37WSECgYEA88WqQIT3m1BD4lZhsjkAhd3YvPP0Vfsg6Ybd+xQw9q13XzTvxbNvQeCsEAyOpUDOWfLv3v7iHoDnr97x7Vf69xTFwKFbTh1nJaob9ewoTWC1L6MKGvJ4oO4/esD8JOc09a/Gw/vmLZr3b3wk5n7N0iOaaiGdLRqz9F0zHY3d1UMCgYEA02AvqwOGoD3eNgeJdOkBw5dInMeM4YxD1osM4Wk1mDd0aQ+NQtFJizOnn3eyfR4gN1+8N1gryZLuGVuCVDZfqQRQFU36jb0Lv8diADR5PztqJG2SlxfgzU0msEwN9265jxYgiQ7sdRMnRGVObLLRPhSeCOwf4P8pXaB4V/06WBUCgYBp3hh4eMbIDu3MaFN5gUP230f3l8MvbCb5BHd3SWeSWfeTw3u2Up0o8RgIyEtS/XggnF8Ma4lsUfNM7/gFacY2dDEF3Y23uRFIzD3kabF/GVbW32nOFivJSG8NMq7OoBLh+HrMNqPafoijRDkKWVutvYScPwjxw70PjUJbvXbv3QKBgQCmJBxTltniab6XSSVJtzujuO1iDZc2UUGhCHp/UmrF0hC143ts4YOk3l0KgtLQdTVtUNpnxe3k6pArbjnqZzKZbsJjfH9LmSP7AYSOFLCYeuLa7yUhjasss0+NkroHmghP51x7XjeNbhiXMemKlqLQ4PO2n6IO/4BMDy2IO4n4YQKBgCl8WR02bTko2aRnNT96ACqeb39VGLOsgDSwRISzSMKO4VZZVlUeTxSaZP4j2PagTXbu6KP2uO+Q14GgvRvwl6UeUhsQhvvaeCwN79KqIG8Vr+EmtjARQ8qhqQ7n0M5+k4oJmV7icXCrkUfDCrbnxRMrtPa1maRqoyvbZRPJbedN
alipay.partner_public_key_app=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAllVEoDUsUxclrKDHdRKDKEyV3JtVuWuvY/lNO0AFBzUIYQ3CgZFqhQcOGJUVY0KYyQ++4AFKzWqfUNLtLhVZU13awprvPm8z53u2TzqtNA98a99yiQAg5xEMI1bOiwDUmYqPytZlyWXqX5qAx8BqDsd2pKyP1ufm57B0sOD8JrQPTu6zxdSKADax8NBXm4QamD0+PRteUXqX/MNa9x3qBKrWoyz1wJlTBPH0yXEl6L3TenNgLugog7gN5/XceZqjQdK1lAngr62KR7AqF3O1bs5vwt67QZafJQ1DugVddDADY7yGT72NUH3yjEnFQkb88LjyNspLF/4J9tqWU6LQEQIDAQAB



##### \u5fae\u4fe1\u652f\u4ed8\u4fe1\u606f   #########

##### \u60e0\u70b9\u79d1\u6280\u516c\u4f17\u53f7  #########
#app\u7f16\u53f7
wechat.huidian_app_id=wx691269b117f7e4d2
#\u5546\u6237\u53f7
wechat.huidian_mch_id=1294574201
#app_key
wechat.huidian_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.huidian_cert_password=1294574201
#\u8bc1\u4e66
wechat.huidian_cert_local_path=/WEB-INF/classes/properties/huidian_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.huidian_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/huidian_wechat


##### \u672c\u5730\u751f\u6d3b  #########
#app\u7f16\u53f7
wechat.consumer_app_id=wx188b84912e97c461
#\u5546\u6237\u53f7
wechat.consumer_mch_id=1512376341
#app_key
wechat.consumer_app_key=30411926C46a257f357E4397ba48134d
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.consumer_cert_password=1512376341
#\u8bc1\u4e66
wechat.consumer_cert_local_path=/WEB-INF/classes/properties/consumer_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.consumer_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_wechat


##### \u5e97\u4e1c\u52a9\u624b #########
#app\u7f16\u53f7
wechat.store_app_id=wxd3edf71db8627648
#\u5546\u6237\u53f7
wechat.store_mch_id=1325412901
#app_key
wechat.store_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.store_cert_password=1325412901
#\u8bc1\u4e66
wechat.store_cert_local_path=/WEB-INF/classes/properties/store_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.store_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/store_wechat

##### \u719f\u4e48 #########
#app\u7f16\u53f7
wechat.shume_app_id=wx360c33cd9d0c0878
#\u5546\u6237\u53f7
wechat.shume_mch_id=1419971302
#app_key
wechat.shume_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.shume_cert_password=1419971302
#\u8bc1\u4e66
wechat.shume_cert_local_path=/WEB-INF/classes/properties/shume_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.shume_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/shume_wechat


##### \u60e0\u70b9\u6536\u94f6 #########
#app\u7f16\u53f7
wechat.cashier_app_id=wxf5f36ddf8075dbb2
#\u5546\u6237\u53f7
wechat.cashier_mch_id=1433911102
#app_key
wechat.cashier_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.cashier_cert_password=1433911102
#\u8bc1\u4e66
wechat.cashier_cert_local_path=/WEB-INF/classes/properties/cashier_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.cashier_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cashier_wechat


##### \u60e0\u9a7f\u54e5 #########
#app\u7f16\u53f7
wechat.hyg_app_id=wx8aef294bad465109
#\u5546\u6237\u53f7
wechat.hyg_mch_id=1462411402
#app_key
wechat.hyg_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.hyg_cert_password=1462411402
#\u8bc1\u4e66
wechat.hyg_cert_local_path=/WEB-INF/classes/properties/hyg_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.hyg_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/hyg_wechat


##### \u641e\u6382  #########
#app\u7f16\u53f7
wechat.salesassistant_app_id=wx7745d3c0a03b8bc3
#\u5546\u6237\u53f7
wechat.salesassistant_mch_id=1487103922
#app_key
wechat.salesassistant_app_key=OZXJlFkXc8048pKJwReA8CG4h9wG0pd3
#\u8bc1\u4e66\u5bc6\u7801(\u5546\u6237\u53f7)
wechat.salesassistant_cert_password=1487103922
#\u8bc1\u4e66
wechat.salesassistant_cert_local_path=/WEB-INF/classes/properties/salesassistant_apiclient_cert.p12
##\u5fae\u4fe1\u56de\u8c03URL
wechat.salesassistant_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/salesassistant_wechat

#\u7ffc\u652f\u4ed8
bestpay.service_url=https://webpaywg.bestpay.com.cn
#\u5546\u6237\u53f7
bestpay.merchant_id=02440107050050223
#\u4ea4\u6613key
bestpay.trade_key=140261
#\u6570\u636ekey
bestpay.date_key=A8BE9C38358274A292703C18C3145DD00BE5CDD620E8E8D3

#\u5151\u6362\u4e2d\u670d\u52a1\u5730\u5740
php_consumer_service_url=http://121.40.148.40/topapi/temporary.html
php_consumer_service_app_token=b6d6d2d5-1d78-4b85-8b94-2be370fb6a83

#\u60e0\u987e\u5bb6api\u5730\u5740
huigujia_service_url=http://dev6.meitianhui.com:8093/topapi/

#\u60e0\u6613\u5b9a\u7684\u670d\u52a1\u5730\u5740
hyd_service_url=http:/s.meitianhui.com/
hyd_sign_key=uch7eilae0Ichohceewahpieteivaeth

#hyd3_service_url=http://122.224.190.138:8089/
hyd3_service_url=http://devh6.meitianhui.com:8089/
#\u6570\u636e\u4e2d\u5fc3\u6807\u8bc6
datacenter_id=1
#\u673a\u5668\u6807\u8bc6
worker_id=001


#### wechat small app ####
######\u5fae\u4fe1\u5c0f\u7a0b\u5e8f\u652f\u4ed8#########
#\u5c0f\u7a0b\u5e8fappid
wechat.mini_app_id=wx11c899fc27f1ea98
#wechat mini app secret
wechat.mini_app_secret=591284e44b6f22f9e64cde52b86adf31
#\u5546\u6237\u53f7
wechat.mini_mch_id=1325257001
#\u5546\u6237\u5bc6\u94a5
wechat.mini_app_key=n3Kc45F8Urza2IVQKLAw2yTIafr8GRdo
#\u56de\u8c03url
wechat.mini_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_wechat

######\u548c\u5305\u652f\u4ed8#########
#\u5546\u6237\u7f16\u53f7
cmpay.cmpay_merchant_id=888073120020006
#\u5546\u6237\u5bc6\u94a5
cmpay.cmpay_sign_key=oKw1g1qR5GNpQB68tH8AbAHsA3DB0eqJ5VIVwuUBQGGCfKarOx0yDlbO3bWpqz8O
#\u56de\u8c03url     http://119.29.248.16:8080/ops-finance/cmPayNotify
cmpay.cmpay_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cmPayNotify


###\u5145\u503c\u9700\u8981\u7684\u91d1\u989d\u5b57\u6bb5#####
member_recharge_amout_month=1
member_recharge_amout_season=1.1
member_recharge_amout_year=1.2


#\u5fae\u4fe1H5\u652f\u4ed8
wechat.h5.app_id=wxfe6a3658c17840ec
wechat.h5_notify_url=http://t-appportal.meitianhui.com/openapi/paynotify/cashier_wechat_h5
wechat.h5_finish_url=https://t-appportal.meitianhui.com/openapi/h5/c/activity/invoic?dowanapp=true

#####\u6d4b\u8bd5\u73af\u5883#########
#trade.charge.base_url=http://test.17bst.cn/charge-api/trade/
#trade.charge.AppId=378cb034df
#trade.charge.AppKey=NPu4q6nBVE5R2VGo
#trade.charge.tradePwd= e3ceb5881a0a1fdaad01296d7554868d
#trade.charge.notifyUrl=http://bek12345.com/trade/notify
#trade.charge.agtPhone=18664940068
#trade.charge.chargeType=1

#####\u6b63\u5f0f\u73af\u5883#########
trade.charge.base_url=http://platform.17bst.com/charge-api/trade/
trade.charge.AppId=c40ff84c89
trade.charge.AppKey=OMHqrShs
trade.charge.tradePwd=120770
trade.charge.notifyUrl=http://t-appportal.meitianhui.com/openapi/paynotify/consumer_bstpay
trade.charge.agtPhone=13590120770
trade.charge.chargeType=1