##############################
#         商户模式下参数配置                           #
##############################
#商户的appId
wxpay.appId=wx188b84912e97c461
#商户的appSecret
wxpay.appSecret=1512376341
#商户的
wxpay.mchId=1512376341
#商户的API安全
wxpay.partnerKey=30411926C46a257f357E4397ba48134d
#证书路径
wxpay.certPath=/WEB-INF/classes/properties/consumer_apiclient_cert.p12
#域名
wxpay.domain=https://t-appportal.meitianhui.com/openapi/shellstreets/wxPayNotify