#\u5b58\u50a8url
storage_service_url=http://121.43.59.219:8080/ops-storage/storage
#\u8ba2\u5355url
order_service_url=http://127.0.0.1:8080/ops-order/order
#\u8d22\u52a1url
finance_service_url=http://127.0.0.1:8080/ops-finance/finance
#\u8d1d\u58f3\u5546\u57ce\u8d22\u52a1url
shell_finance_service_url=http://127.0.0.1:8080/ops-finance/ShellFinance
#\u8d22\u52a1url
member_service_url=http://127.0.0.1:8082/ops-member/member
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u6570\u636e\u4e2d\u5fc3\u6807\u8bc6
datacenter_id=1
#\u673a\u5668\u6807\u8bc6
worker_id=1
