#\u7528\u6237\u670d\u52a1url
user_service_url=http://127.0.0.1:8080/ops-infrastructure/user
#\u57fa\u7840\u670d\u52a1url
infrastructure_service_url=http://127.0.0.1:8080/ops-infrastructure/infrastructure
#\u8d22\u52a1\u670d\u52a1url
finance_service_url=http://127.0.0.1:8080/ops-finance/finance
#\u5b58\u50a8url
storage_service_url=http://127.0.0.1:8080/ops-storage/storage
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u5546\u54c1\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goods
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/order


#\u6765\u8d4f\u76f4\u9080\u4f1a\u5458ID
laishang_direct_member=2e4fa800ebf411e885b989e99475adbc
#\u6765\u8d4f\u95f4\u9080\u4f1a\u5458ID
laishang_indirect_member=6bfd4487dc00fdcf1e34d2ccc15fcb89

#\u53cb\u76df\u5b89\u5353appkey
umeng_android_appkey=5c0a35cef1f5563efc000143
#\u53cb\u76df\u5b89\u5353appMasterSecret
umeng_android_appMasterSecret=nawrcy1yqf6vuh2g7n4inb1wmrfdhjw6

#\u53cb\u76dfIOSappkey
umeng_ios_appkey=5c26cc28f1f5566d6500071b
#\u53cb\u76dfIOSappMasterSecret
umeng_ios_appMasterSecret=sqr3vdyakzlxojxwxixo7aliilhgnbfd
#\1400196669   1400197663
tencentyun.SdkAppId=1400197663
tencentyun.private_key_local_path=/WEB-INF/classes/properties/private_key
tencentyun.admin=beikeadmin
