driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.55.73.20:33060/sync?useUnicode=true&characterEncoding=UTF-8
jdbc_username=sync
jdbc_password=@meitianhui321
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=0
#定义最长等待时间  
maxWait=60000