driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://salt.meitianhui.com:16858/dwdb?useUnicode=true&characterEncoding=UTF-8
jdbc_username=dwdb
jdbc_password=@meitianhui321
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=10  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=50
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=10
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=60000