#\u7528\u6237\u670d\u52a1url
user_service_url=http://127.0.0.1:8080/ops-infrastructure/user
#\u57fa\u7840\u670d\u52a1url
infrastructure_service_url=http://127.0.0.1:8080/ops-infrastructure/infrastructure
#\u8d22\u52a1\u670d\u52a1url
finance_service_url=http://127.0.0.1:8080/ops-finance/finance
#\u5b58\u50a8url
storage_service_url=http://127.0.0.1:8080/ops-storage/storage
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u5546\u54c1\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goods
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/order