server.port=8082
#datasource
spring.datasource.url=jdbc:mysql://120.76.250.165:6953/buyb2c?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=fgsfd567fksh!33##@@jbnj67&&fcv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialSize=50
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=119.23.130.58
spring.redis.port=6379  
spring.redis.password=andess
spring.redis.pool.max-active=30  
spring.redis.pool.max-wait=3000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=5  
spring.redis.timeout=60000
app.wxpay.appId=wx81be76626393fc6e
app.wxpay.mchId=1441257502
app.wxpay.key=xs23534dfgde46cfblpo849021ru34jg
app.wxpay.certPath=/file/cert/apiclient_cert.p12
app.alipay.aliPayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZOf8y8MXW5gmch88h6onj/o9W5sgAfgOpxH0m6mKvf2S1cyOkrcn/wQmPhxyyW3zaLMbqrUpR7qNrYF0nfmPxOC0T99t18IDgJoAec/goDvpn4exIicN7tIXKj1raKm1kzzZCSeZBy9qkcDqXIlYqvj9YpdbnkTX21cUteU/gsJTfhMAOqEOYCjh85i1E0dgBLWaA7VHR990ml5c96DykTTH2dqFsIBX9mtUlcHE77ftHZENMCQGle2rzKqeNWOLZK7E9BXHnPLTIMbzR50BZoqhA36s63yUkVBzuJVSwypvyora4QjCKtiHoU+mbLbsjgSQu7zQXmCruUE5ADAOwIDAQAB
app.alipay.appId=2017113000267847
app.alipay.appPrivatKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDZvc6ieAMG3NNfAP7GIlbIeVUKGVuqTVqN39iGzLBoBQ4oOm/hTy0MzCMGJTuG9txuvmAsxm1wERJ2gthMtX0tFzoqknEFD2qXRcCIgw0FiHYc2fs9JcqeZPn717uxopoMJD/os9b4ojodgywqdScE8KxLuQ+Q34u1H68r9L7AtFVV5CzNeZLLC4fWYsEDXAWY0OscqxITM9o5WcPWlL+XSCORKao1cMN8R5sTi6ZN7903zKvliqdgb8+VZAuVyujy0pmUE0g6V4pc6QV5stAUa9NUeFsfQ7VLlw8ROJ7p9sbVQVfwJ64aFM+Vs11FlGezwQZzH2DiEpvRxdLOzzFAgMBAAECggEALGUXVkHK3oxPsngZ6DXsAkw7bOmRC4hDsbU6Zm0GAwEQk+lZ0Ak17zP0TQDpIGFtDMm9Dkx0fUGOUN1IRvij7N8bHMibz5F/HBYDdgcG1Ho9ySGElTw17nXREOWAz29ox7bQ5m2dXU/2LYPk2bMnT+wlNTPAjYDEGxJUF2/X+lIHWwY0F3LIlJy4+1FtonOwU/F/s03ieUgqKYcBtGJiW7iJKJa8dmlWb2peLmbHr+z2X3XflG9hGyM4nzF2vycqVJ5PgGbdPnb5g24UB8nEXV7dm0RmeTG7BWPfQZjmkULaEVl0i3At1nDEg+sLlv5CPN6cMIE+we3Zo6ODNqgWKQKBgQC+8VUfgCN9lD73pDWLv9kFkhPXp3jL01TdHN9T12s4LNO6+ZZj4zLEDvJlRXUTiBkW27d1ecRMii6L7X063caBO2FohtTy8s1FHUIQg4FSvJZcBgeIJ5nnxanz/IWqx7cZVxQ3No2gvCxMe+UtP0luQxgTjfWGrqQR5D33OZElRwKBgQCwLE9oRyIKSQdewvsC5fArcLQbDguXiPxwWLpmm9l5yRAsYig5mhMK60jWsdUI8/oHDYJ8mYRi0kZepPeeuYAdfvOatrvqx2p2q376Gld0x06z+rSUuWd2bjh8Qcetyuil+ElWz3LYK9a2HrwWz113COw6HLzpnVGZkzstgHUDkwKBgQCtD/+fNXz1bVBFFEiUCaaiLexeIiSSWVEpt+mTDETZ/YdKiL2Oe3afzQxWTcX3lftnhG2bxGnvFa9qlC5VFH2+1BtNqieIrBjw87vVS9wDKXr+nVhmR75vG/EWe2KLj8ic5xgjkwZ7ERL1n7XwdNQRZC6GSrym/dMnhD/FvB+aMQKBgQCJg8zoBL5ZcO/D1EbC2GFER1EO3UPHITKLL3cwqO501bE+M9BaRh4fI9FTZLR5rJe58Z2tTNe9m406S2LODtYmL/ZPCdxdQxOjVfJjnzQs/3Y7nrJedOqB0z9cHqySyBQZmVkF3iAzBOUwe4Ut+OdoBxr9sXj0kcwkKHzE48Ry6QKBgD8YL4zLCSSWs76DVy+hO922WAAgOqIkplpd7stoQxpBvI5iQlyVO6AiZ1PtlvFAQS29WHidZ49lUvawmyop7ndBAk5UnGM/OUfIgGRrlgFwW8RswVPvKBAd0tfQuVnD8EdFnotXhUdPzv9CL83PHHVeqLPe08wt9LYpQ4FkcXMW

