#\u963f\u91cc\u4e91\u914d\u7f6e\u6587\u4ef6OSS

#\u8282\u70b9\u5730\u5740
oss_endpoint=oss-cn-hangzhou.aliyuncs.com
oss_access_key_id=LTAIFACGJjbocUSr
oss_access_key_secret=vq8vYRt2rIX0DrxCpnEU19mDEvtHwP
oss_default_bucket_name=beike-app-pic
oss_access_url=beike-app-pic.oss-cn-hangzhou.aliyuncs.com

 
#\u65e7
#oss_access_key_id=d3aIGmoIH6QevL2Y
#oss_access_key_secret=rN83ZSho0WuHJFfiNmtKYNlgmuRN40
#\u9ed8\u8ba4\u7684Bucket\u540d\u79f0
#oss_default_bucket_name=oss-mth-1
#oss_access_url=https://oss-img.meitianhui.com/

#\u5e7f\u544a
oss_advert=test/advertDocs/
#\u4ea7\u54c1
oss_product=test/productDocs/
#\u793e\u533a
oss_community=test/communityDocs/
#\u4f01\u4e1a
oss_enterprise=test/enterpriseDocs/
#\u5176\u4ed6
oss_other=test/otherDocs/