#redis config
redis.maxActive=10
redis.maxIdle=10
redis.maxWait=10
redis.testOnBorrow=true
#redis.hostname=salt.meitianhui.com
#redis.port=15683
#\u6d4b\u8bd5\u73af\u5883
redis.hostname=127.0.0.1
redis.port=6379

redis.password=
redis.timeout=1000