#\u4f1a\u5458\u670d\u52a1url
member_service_url=http://127.0.0.1:8080/ops-member/memberTask
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/orderTask
#\u5546\u54c1\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goodsTask
#\u4f1a\u5458\u670d\u52a1url
finance_service_url=http://127.0.0.1:8080/ops-finance/financeTask