#\u5546\u54c1\u670d\u52a1url
goods_service_url=http://127.0.0.1:8080/ops-goods/goods
#\u5b58\u50a8url
storage_service_url=http://127.0.0.1:8080/ops-storage/storage
#\u8d44\u4ea7\u670d\u52a1
finance_service_url=http://127.0.0.1:8080/ops-finance/finance
#\u8d1d\u58f3\u8d22\u52a1url
shell_finance_service_url=http://127.0.0.1:8080/ops-finance/ShellFinance
#\u8d1d\u58f3\u8d44\u4ea7url
shell_property_service_url=http://127.0.0.1:8080/ops-finance/ShellProperty
#\u4f1a\u5458\u670d\u52a1url
member_service_url=http://127.0.0.1:8080/ops-member/member
#\u7528\u6237\u670d\u52a1url
user_service_url=http://127.0.0.1:8080/ops-infrastructure/user
#\u8ba2\u5355\u670d\u52a1url
order_service_url=http://127.0.0.1:8080/ops-order/order
#\u77ed\u4fe1\u670d\u52a1url
notification_service_url=http://127.0.0.1:8080/ops-notification/notification
#\u6570\u636e\u4e2d\u5fc3\u6807\u8bc6
datacenter_id=1
#\u673a\u5668\u6807\u8bc6
worker_id=1


dahan3tong_url=http://if.dahanbank.cn/
#\u5927\u6c49\u4e09\u901a\u7528\u6237\u8d26\u53f7
dahan3tong_account=mthsz168
#\u5927\u6c49\u4e09\u901a\u5bc6\u7801
dahan3tong_password=Mth1688
#\u706b\u8f66\u7968url
train_ticket_url=http://120.27.208.198:8080/lovetrainjzxddt/api/v1/


###\u5145\u503c\u9700\u8981\u7684\u91d1\u989d\u5b57\u6bb5#####
member_recharge_amout_month=1
member_recharge_amout_season=1.1
member_recharge_amout_year=1.2

omp.express.apiurl = https://wuliu.market.alicloudapi.com
omp.express.appkey=25240227
omp.express.appsecret=68ca93cdc1d7528a5ab89b27b19880d7
omp.express.appcode=4494ac1d36904c98a1c1a766d03fc1fc


