#redis config
redis.maxActive=1000
redis.maxIdle=100
redis.maxWait=3000
redis.testOnBorrow=true
#redis.hostname=114.55.104.196
#redis.port=53793
redis.hostname=127.0.0.1
redis.port=6379
redis.password=